Dat1 Assignments-1 16-07-2020

create database company;
show databases;
use company;

create table SALESPEOPLE
( 
Snum int(4),
Sname varchar(10),
city varchar(10),
comm float(3,2)	 
);

insert into SALESPEOPLE(Snum,Sname,city,comm)values(1001,'peel','London',.12);
insert into SALESPEOPLE(Snum,Sname,city,comm)values(1002,'serres','San Jose',.13);
insert into SALESPEOPLE(Snum,Sname,city,comm)values(1004,'motika','london',.11);
insert into SALESPEOPLE(Snum,Sname,city,comm)values(1007,'rifkin','barcelona',.15);
insert into SALESPEOPLE(Snum,Sname,city,comm)values(1003,'Axelrod','New York',.10);



create table CUSTOMERS
(
Cnum int(4),
Cname varchar(10),
city varchar(10),
Rating int(4),
Snum int(4)
);

insert into customers(cnum,cname,city,rating,snum)values(2001,'Hoffman','London',100,1001);
insert into customers(cnum,cname,city,rating,snum)values(2002,'Giovanni','Rome ',200,1003);
insert into customers(cnum,cname,city,rating,snum)values(2003,'Liu','San Jose',200,1002);
insert into customers(cnum,cname,city,rating,snum)values(2004,'Grass','Berlin',300,1002);
insert into customers(cnum,cname,city,rating,snum)values(2005,'Clemens','London',100,1001);
insert into customers(cnum,cname,city,rating,snum)values(2006,'Cisneros','San Jose',300,1007);
insert into customers(cnum,cname,city,rating,snum)values(2007,'Pereira','Rose',100,1004);


create table ORDERS
(
Onum int(4),
Atm float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);

insert into orders(onum,atm,odate,cnum,snum)values(3001,18.69,'1990-10-03',2008,1007);
insert into orders(onum,atm,odate,cnum,snum)values(3003,767.19,'1990-10-03',2001,1001);
insert into orders(onum,atm,odate,cnum,snum)values(3002,1900.10,'1990-10-03',2007,1004);
insert into orders(onum,atm,odate,cnum,snum)values(3005,5160.45,'1990-10-03',2003,1002);
insert into orders(onum,atm,odate,cnum,snum)values(3006,1098.16,'1990-10-03',2008,1007);
insert into orders(onum,atm,odate,cnum,snum)values(3009,1713.23,'1990-10-04',2002,1003);
insert into orders(onum,atm,odate,cnum,snum)values(3007,75.75,'1990-10-04',2004,1002);
insert into orders(onum,atm,odate,cnum,snum)values(3008,4723.00,'1990-10-05',2006,1001);
insert into orders(onum,atm,odate,cnum,snum)values(3010,1309.95,'1990-10-06',2004,1002);
insert into orders(onum,atm,odate,cnum,snum)values(3011,9891.88,'1990-10-06',2008,1001);






















   